<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign2Text | An AI-based Sign Language Recognition System</title>
        <style>
        h1 {
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        video {
            display: block;
            margin: 0 auto;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 0px;
            transform: scaleX(-1); /* Mirror the video horizontally */
        }
        #gesture {
            text-align: center;
            margin-top: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            gap: 10px;
            padding: 5px;
            box-sizing: border-box;
        }
        p {
            text-align: center;
            margin: 0px;
        }
    </style>
    </head>
    <body>
        <h1>Sign2Text | V0.1</h1>
        <video id="video" width="640" height="480" autoplay></video>
        <div id="gesture">Gesture: None | Confidence: 0.0</div>
        <p>Developed by: Nth Times The Charm | HackKRMU 2024</p>
        <p style="font-size: .8em;">Note: This is a prototype and may not be
            accurate. Please use it for educational purposes only.</p>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
        <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function(stream) {
                var video = document.getElementById('video');
                video.srcObject = stream;

                var canvas = document.createElement('canvas');
                var context = canvas.getContext('2d');
                video.addEventListener('loadedmetadata', function() {
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    setInterval(function() {
                        context.drawImage(video, 0, 0, video.videoWidth, video.videoHeight);  
                        var imageData = canvas.toDataURL('image/jpeg');
                        var binaryData = dataURItoBlob(imageData);
                        socket.emit('frame', binaryData);
                    }, 10000);
                });
            })
            .catch(function(err) {
                console.error('Error accessing camera: ', err);
            });

        socket.on('gesture', function(data) {
            var gestureElement = document.getElementById('gesture');
            if (data.gesture === 'None' || data.gesture === null) {
                data.gesture = 'None';
                gestureElement.style.color = 'black';
            } else {
                gestureElement.style.color = 'green';
            }
            gestureElement.innerHTML = 'Gesture: ' + data.gesture + ' | Confidence: ' + data.confidence + '%';
        });

        // Function to convert data URI to Blob
        function dataURItoBlob(dataURI) {
            var byteString = atob(dataURI.split(',')[1]);
            var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
            var ab = new ArrayBuffer(byteString.length);
            var ia = new Uint8Array(ab);
            for (var i = 0; i < byteString.length; i++) {
                ia[i] = byteString.charCodeAt(i);
            }
            return new Blob([ab], { type: mimeString });
        }
    </script>
    </body>
</html>
